<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<title>i231.tree.v7</title>
</head>
<body>
Write a method <code>buildFromRPN</code> to build a tree from the Reverse 
Polish Notation of a given integer arithmetic expression (numbers,
'+', '-', '*' and '/' allowed in the expression), return the root node 
of the tree.
<br></br>
Also write the <code>toString</code> method for the tree as the left 
parenthetic string representation (with round brackets and commas, without 
spaces). Tree is represented by the root node <code>this</code>.
Tree is a pointer structure with two pointers
to link nodes of type <code>Tnode</code> - pointer to the first child 
(down) and pointer to the next sibling (right). 
Build your test trees and print the results in <code>main</code>-method,
do not forget to test a tree that consists of one node only.
Node name must be non-empty and must not contain round brackets, commas 
and whitespace symbols.
In case of an invalid input string the <code>buildFromRPN</code> method must 
throw a <code>RuntimeException</code> with meaningful error message.
<br>
<br>
<code>public static Tnode buildFromRPN (String s)</code>
<br>
<code>public String toString()</code>
<br>
</body>
</html>
